{
  "name": "clop-windows",
  "productName": "Clop for Windows",
  "version": "0.1.0",
  "private": true,
  "description": "Clipboard image optimisation and floating image tools for Windows",
  "license": "GPL-3.0-only",
  "author": "Clop contributors",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "desktop": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build && node scripts/build.mjs",
    "test": "tsx --test electron/engine.test.ts electron/settings.test.ts",
    "typecheck": "tsc --noEmit",
    "dist:win": "npm run build && electron-builder --win nsis portable --x64 --publish never"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vite": "8.3.4"
  },
  "build": {
    "appId": "com.clop.windows",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "extraResources": [{ "from": "native", "to": "native" }],
    "asarUnpack": ["node_modules/sharp/**/*", "node_modules/@img/**/*"],
    "win": { "target": ["nsis", "portable"], "icon": "assets/icon.ico" },
    "nsis": { "artifactName": "Clop-Windows-${version}-${arch}-Setup.${ext}", "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true },
    "portable": { "artifactName": "Clop-Windows-${version}-${arch}-Portable.${ext}" },
    "publish": null
  }
}
