{
    "cmake.configureOnOpen": true,
    "swift.swiftEnvironmentVariables": {},
    "makefile.configureOnOpen": false,
    "lldb.library": "/Applications/Xcode-16.1.0-Beta.3.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native"
}
